2022-07-29 15:53:42.375653 - Order of Recipe 9 - 65116kg could not be completed, not enough materials. It will take 2595 working hours to complete this order.
2022-07-29 17:55:11.931087 - Order of Recipe 4 - 16584kg could not be completed, not enough materials. It will take 704 working hours to complete this order.
2022-07-29 17:56:00.673418 - Order of Recipe 9 - 12254kg could not be completed, not enough materials. It will take 481 working hours to complete this order.
2022-07-29 17:59:01.247854 - Order of Recipe 4 - 10kg completed.
2022-07-30 10:49:48.754051 - Order of Recipe 9 - 165448kg could not be completed, not enough materials. It will take 6609 working hours to complete this order.
2022-07-30 10:54:26.741230 - Order of Recipe 9 - 1kg completed.
2022-09-22 14:39:12.298486 - Order of Recipe 10 - 20kg completed.
2022-09-22 14:39:19.687396 - Order of Recipe 9 - 3000kg could not be completed, not enough materials. It will take 111 working hours to complete this order.
2022-09-26 21:10:14.769188 - Order of Recipe 3 - 10kg completed.
2022-09-26 21:10:50.863098 - Order of Recipe 3 - 10kg completed.
2022-09-26 21:29:37.475212 - Order of Recipe 9 - 5000kg could not be completed, not enough materials. It will take 192 working hours to complete this order.
2022-09-26 21:32:21.453264 - Order of Recipe 10 - 5000kg could not be completed, not enough materials. It will take 92 working hours to complete this order.
2022-09-26 21:32:28.491006 - Order of Recipe 9 - 10kg completed.
